<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")].7iKIPye[TvKSZ+G=r">Player</variable><variable type="KIND_SpriteKind" id="dBU{4Uh$;P=`a;`cX73!">Projectile</variable><variable type="KIND_SpriteKind" id="a8IV.8smlMrMiG7Y*TK*">Food</variable><variable type="KIND_SpriteKind" id="5dmd|7vuP#c-}V.JmPw?">Enemy</variable><variable id="{/S65#xqtSW*clmW~`UP">item</variable><variable id="S72N=Rs3#,d5qK:OMlpA">OTHER SPRITE</variable><variable id="=lbWGkZiJWlR)exxU4`(">mySprite2</variable><variable id="U8,NSy^g}Zr?8@A=H.FL">ASTEROID</variable><variable id="H4,vVvJlm0^zEva_nBEN">projectile</variable><variable id="]`}l=nLk)vjAc7w/e`Qd">mySprite</variable></variables><block type="pxt-on-start" id="WD/#4eI$UmOofU#JgGll" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="@OJpm.-K|G+Mu7is=%p]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="*+S$:bDpF|65gE1^O(+;"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="tNQWWBytd-l5`9q`Mh61"><field name="TEXT">SI VOLS SOBREVIURE MATA ELS</field></shadow></value><next><block type="gameSplash" id="BrvV-z4KzrnLhHqcm,f`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="-Z;LC`^v,-lSH{sdFJ]#"><field name="TEXT">CLI A PER COMENÇAR I B PER DISPARAR</field></shadow></value><next><block type="variables_set" id="W|NI_8tyrnzlJfF]hW%2"><field name="VAR" id="S72N=Rs3#,d5qK:OMlpA">OTHER SPRITE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":YG(]-[LB^yJ[$tHJc8,"><value name="img"><shadow type="screen_image_picker" id="^mT]K.Kmof,pk^.?#JJX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 6 1 6 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . 8 8 6 8 8 . . . . . . 
. . . . 8 8 6 6 6 8 8 . . . . . 
. . 8 8 8 6 6 6 6 6 8 8 8 . . . 
. . . . f . . . . . f . . . . . 
. . . 2 2 2 . . . 2 2 2 . . . . 
. . . 4 4 4 . . . 4 4 4 . . . . 
. . . 5 2 5 . . . 5 2 5 . . . . 
. . . 2 5 2 . . . 2 5 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^mT]K.Kmof,pk^.?#JJX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".]p|:`}N/7!@DZ0H_CRI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="JU7RkHZI/o[a.[{zi@f="><value name="sprite"><block type="variables_get" id="HPBBV6$D6E~/]|E[%o*x"><field name="VAR" id="S72N=Rs3#,d5qK:OMlpA">OTHER SPRITE</field></block></value><value name="x"><shadow type="positionPicker" id="}aj@rq.pO=j/P=*3czzZ"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="42rL{/,f|x]zA/^,^mZ;"><field name="index">50</field></shadow></value><next><block type="game_control_sprite" id="52wk1an[QUeD:W_Q=6+x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(;}XlYx!w{m}mpKVht%J"><field name="VAR" id="S72N=Rs3#,d5qK:OMlpA">OTHER SPRITE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`8zjj^I#oOW0}2KUlmB)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8^y[`qBHQ6]_L@$`K@iI"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="fQpyy=-4#9=EfH),RY$N"><value name="sprite"><block type="variables_get" id="dShp~gd6ZV`SB*VSEPio"><field name="VAR" id="S72N=Rs3#,d5qK:OMlpA">OTHER SPRITE</field></block></value><value name="on"><shadow type="toggleOnOff" id="[6c[EYl%o0wA4*-.5NP;"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="2dvV{^8JVe,-tO`%K.J}"><value name="value"><shadow type="math_number" id="-1#t5{flEi)@p/9)*lnP"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="tyBBgMaMS6FM^Lo:6eZH" x="10" y="450"><statement name="HANDLER"><block type="variables_set" id="EFnIBrWT7mH#reLm8r#%"><field name="VAR" id="U8,NSy^g}Zr?8@A=H.FL">ASTEROID</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a=aBKoT84-dnhIs-12o0"><value name="img"><shadow type="screen_image_picker" id="wfg(}XWG_=!:VA+,OW!2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . c a a f f c c c c c . . . 
. . . c a b c f c a a c a a . . 
. . c c c c c c c a a c c a . . 
. . f f f c a c c f f c a c . . 
. . f f f c a a c f c c c c . . 
. . a f c c c a a b b c c c . . 
. . a a c b b a c c c c . . . . 
. . . a c c c c c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wfg(}XWG_=!:VA+,OW!2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q.`](dJy{s58OTK(ZvZw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(801E}_#^ZHfq[Sam+Cn"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Ppdc3Pr1tzY5c8^ktQ(y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#.u6XzEGog#CZx`V[3#z"><field name="VAR" id="U8,NSy^g}Zr?8@A=H.FL">ASTEROID</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wGD)o5?e.JTz~4Mpbc7r"><value name="min"><shadow type="math_number" id="mO3UboD!^e+s@)r4^KoD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="z6z3]QJDyd+3tS-AGa_]"></block></value></block></value><next><block type="spritesetkind" id="i!QkBu7]qQciUTcRjW(H"><value name="sprite"><block type="variables_get" id="3zlLAA%/;%N}qrR|(@[]"><field name="VAR" id="U8,NSy^g}Zr?8@A=H.FL">ASTEROID</field></block></value><value name="kind"><shadow type="spritekind" id="N0(g8IsagOIH^3l1UwW1"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Y9/BL%@YzC,$zMsXa!!y" x="-10" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~xI.zW^Ky~^L#Ys[A7mY"><field name="VAR" id="H4,vVvJlm0^zEva_nBEN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lZY3`%Ar4hKe.UiScm=W"><value name="img"><shadow type="screen_image_picker" id="!uW}mP9Brk)eM4^3)H)`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 . 3 3 3 . 1 . . . . 
. . . . . . 3 3 3 3 3 1 . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . 3 b 3 . . . . . . 
. . . . . . . 3 b 3 1 . . . . . 
. . . . . . . 3 3 3 1 . . . . . 
. . . . . . . 3 3 3 1 . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . 3 b b 3 3 b 3 . . . . 
. . . . . 3 b 3 3 3 b 3 . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!uW}mP9Brk)eM4^3)H)`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/02=AGP`#Yyn${Nevj8h"><field name="VAR" id="S72N=Rs3#,d5qK:OMlpA">OTHER SPRITE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yrj-X{*v^/34u@5ncwJZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2K%0bxul^(/E9:jEpc[z"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id=",Otc*5b$}~%*QhHr_0%B"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="m^i,f*Zn~7vQ+BOsnqAC" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y-_OdM]/+4`R7C*[izez"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6/0(q`#2AGFL6$oQFupu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xF*38IHJR?XHIBi8Szit"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z?tT}/|7?d6E{-P(Mb~5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="rV|_!Q~8k:5Pw.N+;Qj-"><value name="value"><shadow type="math_number" id="R-x8d*wU;hCFJK/0vEPq"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="=pI~4c*Jw^rz$0-LMA2|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="=n-]6qjIpIsTNJD+a=!A"><field name="VAR" id="S72N=Rs3#,d5qK:OMlpA">OTHER SPRITE</field></block></value><value name="duration"><shadow type="timePicker" id="v(y9PQoudAH~-kc:^pXQ"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="pQ*bwvhYUB[Zbp6)k/AS"><value name="amplitude"><shadow type="math_number_minmax" id="0_Vu;Mt:][yYW6K`Zi8U"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="1JSs_vwG1%EsJ`O?rh/C"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="SLvBr1Em7c!O#wB*YDCi" x="-10" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Fj.569P)zR-B8Aa8qYp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D;+L1G+g,2Vld/=n+JiG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$i:rO?,:*kv4E-vVQX!~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-oR@BW%],Ju@E3g:]~}:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="qav@i`9]NhZc-emC#|00"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|DpFQp[a*ZfP!!/n#V%$"><field name="VAR" id="U8,NSy^g}Zr?8@A=H.FL">ASTEROID</field></block></value><next><block type="spritedestroy" id="rH-6t9SwZ,5jTDy*H{*b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="cWZaV[.%Z6i!yiEP#E0!"><field name="VAR" id="S72N=Rs3#,d5qK:OMlpA">OTHER SPRITE</field></block></value><value name="duration"><shadow type="timePicker" id="skM)HGWYJe,hIi|69_{|"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=":q#9+#S4#`V5#6noB$p9"><value name="value"><shadow type="math_number" id="%_rkUVeV0,Jw.o]xKuyI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>